/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background-color: #F3F1FF;
}
main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container {
    background-color: #FFFFFF;
    padding: 30px;
    width: 870px;
    margin-top: 25px;
    border-radius: 5px;
}
hr {
    margin-bottom: 27px;
}

/* top players style */

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.player {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.player img {
    width: 58px;
    height: 58px;
}

.player-name {
    margin-left: 16px;
}

/* top blogs styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
}
.blog {
    display: flex;
}
.blog .thumbnail img {
    width: 177px;
    height: 117px;
    cursor: pointer;
}
.blog-info {
    margin-left: 16px;
}
.blog-title {
    font-size: 20px;
    margin-bottom: 17px;
    cursor: pointer;
}
.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a {
    color: #562EFF;
    text-decoration: none;
}

/* courses style */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
}
.course {
    width: 225px;
    height: 269px;
}
.course .course-banner img {
    width: 224px;
    height: 104px;
}
.course-author {
    margin: 10px 0;
}
.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled {
    color: #FFC014;
}
.fa-star.empty {
    color: #858072;
}
.course-duration {
    background-color: #FFE4E8;
    color: #FF4A60;
    padding: 7px;
    border-radius: 50px;
}

/* media queries */

/* mobile devices */
@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}

/* tablet devices */
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container {
        width: 100%;
    }
    .section-title {
        text-align: center;
    }
    .players, .courses {
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .courses {
        justify-content: center;
    }
}